{
  "name": "@spike/tailwind-config",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "postcss.config.js"
  ],
  "exports": {
    "./postcss": "./postcss.config.js"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{js,ts,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postcss": "8.5.1",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@spike/eslint-config": "workspace:*",
    "@spike/prettier-config": "workspace:*",
    "@spike/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "eslint": "^9.31.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "prettier": "@spike/prettier-config"
}
