{
  "extends": "@spike/typescript-config/react-library.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "~/config/*": [
        "./config/*"
      ],
      "~/components/*": [
        "./components/*"
      ],
      "~/lib/*": [
        "./lib/*"
      ],
      "~/public/*": [
        "./public/*"
      ]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}